{
  "name": "tandoori-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:category-routing": "node scripts/check-category-routing.mjs",
    "check:interactive-guards": "node scripts/check-interactive-guards.mjs",
    "check:parser-regressions": "node scripts/check-parser-regressions.mjs",
    "check:intent-phrase-table": "node scripts/check-intent-phrase-table.mjs",
    "check:flow-handlers": "node --no-warnings --experimental-strip-types scripts/check-order-flow-handlers.mjs",
    "check:webhook-helpers": "node --no-warnings --experimental-strip-types scripts/check-webhook-helpers.mjs",
    "check:all-guards": "npm run check:category-routing && npm run check:interactive-guards && npm run check:parser-regressions && npm run check:intent-phrase-table && npm run check:flow-handlers && npm run check:webhook-helpers"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.101.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
